<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Helvetica.ttc">
            <string>Helvetica</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Productos-->
        <scene sceneID="mmu-xH-yIP">
            <objects>
                <tableViewController id="S4L-PW-9UE" customClass="ProductTableViewController" customModule="Fruteria" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="141" sectionHeaderHeight="22" sectionFooterHeight="22" id="kSo-AY-4SL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProductCell" id="Ahh-38-jeO" customClass="ProductTableViewCell" customModule="Fruteria" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="141"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ahh-38-jeO" id="Txx-ZT-JZS">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="nxu-oh-3z6">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="140"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apples_thumb" translatesAutoresizingMaskIntoConstraints="NO" id="dhU-8B-Q10">
                                                    <rect key="frame" x="0.0" y="20" width="278" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" fixedFrame="YES" text="Fruit Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iE-w6-Prd">
                                                    <rect key="frame" x="289" y="52" width="278" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="nxu-oh-3z6" secondAttribute="bottom" id="ABo-EZ-eHY"/>
                                        <constraint firstAttribute="trailing" secondItem="nxu-oh-3z6" secondAttribute="trailing" id="Oiz-px-pXy"/>
                                        <constraint firstItem="nxu-oh-3z6" firstAttribute="leading" secondItem="Txx-ZT-JZS" secondAttribute="leading" id="VIT-84-61Z"/>
                                        <constraint firstItem="nxu-oh-3z6" firstAttribute="top" secondItem="Txx-ZT-JZS" secondAttribute="top" id="YUL-SO-GHK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="4iE-w6-Prd" id="NNQ-kc-gND"/>
                                    <outlet property="productImageView" destination="dhU-8B-Q10" id="GSY-mW-5O6"/>
                                    <segue destination="P54-aO-jmk" kind="show" identifier="DisplayProduct" id="IHg-bp-dOO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="S4L-PW-9UE" id="icP-zf-Ydd"/>
                            <outlet property="delegate" destination="S4L-PW-9UE" id="vQw-8h-Rvp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Productos" id="djz-og-ddb"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuB-rR-wER" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560" y="-819"/>
        </scene>
        <!--Product View Controller-->
        <scene sceneID="ptP-hF-o0Z">
            <objects>
                <viewController id="P54-aO-jmk" customClass="ProductViewController" customModule="Fruteria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sph-38-5pB"/>
                        <viewControllerLayoutGuide type="bottom" id="nzN-7K-BkO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Fn-pV-Kft">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apples" translatesAutoresizingMaskIntoConstraints="NO" id="ydN-Ga-FEN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjm-QT-QOs">
                                <rect key="frame" x="0.0" y="384" width="600" height="216"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Gcx-bO-g4j">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="216"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DZb-cq-c7Z">
                                            <rect key="frame" x="18" y="8" width="574" height="151"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JhW-bY-4tc">
                                                    <rect key="frame" x="0.0" y="36" width="401" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" fixedFrame="YES" text="NameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcS-qg-5xx">
                                                            <rect key="frame" x="0.0" y="0.0" width="401" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" fixedFrame="YES" text="DetailsLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6D-RX-pxZ" customClass="MultilineLabelThatWorks" customModule="Fruteria" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="48" width="401" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="26"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="€55" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab1-ml-3cF">
                                                    <rect key="frame" x="401" y="16" width="173" height="120"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="100"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnS-3c-vKE">
                                            <rect key="frame" x="8" y="8" width="521" height="150"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DZb-cq-c7Z" firstAttribute="top" secondItem="Gcx-bO-g4j" secondAttribute="topMargin" id="885-ma-dEa"/>
                                        <constraint firstItem="DZb-cq-c7Z" firstAttribute="leading" secondItem="Gcx-bO-g4j" secondAttribute="leadingMargin" constant="10" id="fQ9-bF-fg9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DZb-cq-c7Z" secondAttribute="bottom" constant="49" id="iVe-Is-Eol"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="DZb-cq-c7Z" secondAttribute="trailing" id="r8s-bX-T7z"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="gnS-3c-vKE"/>
                                        </mask>
                                    </variation>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tjm-QT-QOs" firstAttribute="bottom" secondItem="ydN-Ga-FEN" secondAttribute="bottom" id="A1z-RU-vag"/>
                            <constraint firstAttribute="bottom" secondItem="ydN-Ga-FEN" secondAttribute="bottom" id="FVa-OT-LgT"/>
                            <constraint firstItem="tjm-QT-QOs" firstAttribute="top" secondItem="sph-38-5pB" secondAttribute="bottom" constant="320" id="MVB-I9-1iP"/>
                            <constraint firstAttribute="trailing" secondItem="ydN-Ga-FEN" secondAttribute="trailing" id="QOE-Rw-8im"/>
                            <constraint firstItem="ydN-Ga-FEN" firstAttribute="leading" secondItem="7Fn-pV-Kft" secondAttribute="leading" id="YOM-fC-6xb"/>
                            <constraint firstItem="tjm-QT-QOs" firstAttribute="trailing" secondItem="ydN-Ga-FEN" secondAttribute="trailing" id="sho-AW-Lus"/>
                            <constraint firstItem="tjm-QT-QOs" firstAttribute="leading" secondItem="ydN-Ga-FEN" secondAttribute="leading" id="zAu-tO-hVN"/>
                            <constraint firstItem="ydN-Ga-FEN" firstAttribute="top" secondItem="7Fn-pV-Kft" secondAttribute="top" id="zHL-m5-3zd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailsLabel" destination="c6D-RX-pxZ" id="cx5-Sy-y5T"/>
                        <outlet property="nameLabel" destination="jcS-qg-5xx" id="Kzr-Y4-GmH"/>
                        <outlet property="priceLabel" destination="ab1-ml-3cF" id="2QC-3x-aC2"/>
                        <outlet property="productImageView" destination="ydN-Ga-FEN" id="THO-X7-KXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKj-X4-uy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2251" y="-819"/>
        </scene>
        <!--Shopping List View Controller-->
        <scene sceneID="Byy-hB-0F1">
            <objects>
                <viewController id="Jj1-s1-fqE" customClass="ShoppingListViewController" customModule="Fruteria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QuU-NF-JJj"/>
                        <viewControllerLayoutGuide type="bottom" id="2W0-Sn-2lt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MyQ-Hx-NsY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fruit" translatesAutoresizingMaskIntoConstraints="NO" id="0ZZ-fe-qin">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g78-Yl-3FU">
                                <rect key="frame" x="0.0" y="144" width="600" height="456"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JQJ-Xb-O3O">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="456"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9uC-id-kXq">
                                            <rect key="frame" x="10" y="10" width="570" height="84"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hZt-0d-Dxg">
                                                    <rect key="frame" x="0.0" y="0.0" width="451" height="84"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pcv-XI-rrm" customClass="MultilineLabelThatWorks" customModule="Fruteria" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="173" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Is4-66-hUy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coR-F9-W7i" customClass="MultilineLabelThatWorks" customModule="Fruteria" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="55" width="55" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KJ-sH-F9f">
                                                    <rect key="frame" x="463" y="0.0" width="107" height="84"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="70"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hZt-0d-Dxg" firstAttribute="top" secondItem="9uC-id-kXq" secondAttribute="top" constant="10" id="83s-0e-lBd"/>
                                                <constraint firstAttribute="bottom" secondItem="hZt-0d-Dxg" secondAttribute="bottom" constant="10" id="H38-Zp-s8a"/>
                                                <constraint firstItem="2KJ-sH-F9f" firstAttribute="leading" secondItem="hZt-0d-Dxg" secondAttribute="trailing" constant="8" symbolic="YES" id="dea-g9-iKw"/>
                                                <constraint firstItem="hZt-0d-Dxg" firstAttribute="leading" secondItem="9uC-id-kXq" secondAttribute="leading" constant="10" id="qMJ-fO-4lB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="83s-0e-lBd"/>
                                                    <exclude reference="H38-Zp-s8a"/>
                                                    <exclude reference="qMJ-fO-4lB"/>
                                                    <exclude reference="dea-g9-iKw"/>
                                                </mask>
                                            </variation>
                                        </stackView>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="133" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="TEt-Yw-Bg2">
                                            <rect key="frame" x="0.0" y="123" width="600" height="333"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="133" id="l9l-vg-OFc" customClass="ProductTableViewCell" customModule="Fruteria" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="22" width="600" height="133"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l9l-vg-OFc" id="S1F-rI-nuB">
                                                        <rect key="frame" x="0.0" y="0.0" width="600" height="132"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rYh-2F-L2J">
                                                                <rect key="frame" x="0.0" y="0.0" width="600" height="132"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bananas_thumb" translatesAutoresizingMaskIntoConstraints="NO" id="8Sq-3V-10B">
                                                                        <rect key="frame" x="0.0" y="16" width="100" height="100"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" horizontalCompressionResistancePriority="748" fixedFrame="YES" text="ProductName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iDC-ge-jdn">
                                                                        <rect key="frame" x="110" y="47" width="490" height="39"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="32"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="rYh-2F-L2J" firstAttribute="leading" secondItem="S1F-rI-nuB" secondAttribute="leading" id="As4-7u-f1N"/>
                                                            <constraint firstAttribute="trailing" secondItem="rYh-2F-L2J" secondAttribute="trailing" id="Jy5-xB-r2r"/>
                                                            <constraint firstAttribute="bottom" secondItem="rYh-2F-L2J" secondAttribute="bottom" id="hlj-0d-HJl"/>
                                                            <constraint firstItem="rYh-2F-L2J" firstAttribute="top" secondItem="S1F-rI-nuB" secondAttribute="top" id="vPq-pD-dRH"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9uC-id-kXq" firstAttribute="leading" secondItem="JQJ-Xb-O3O" secondAttribute="leading" constant="10" id="043-sf-h00"/>
                                        <constraint firstAttribute="trailing" secondItem="9uC-id-kXq" secondAttribute="trailing" constant="20" id="kfg-FD-YFR"/>
                                        <constraint firstItem="9uC-id-kXq" firstAttribute="top" secondItem="JQJ-Xb-O3O" secondAttribute="top" constant="10" id="sDK-HB-vsn"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0ZZ-fe-qin" firstAttribute="top" secondItem="MyQ-Hx-NsY" secondAttribute="top" id="9ds-Qm-S5R"/>
                            <constraint firstItem="g78-Yl-3FU" firstAttribute="top" secondItem="QuU-NF-JJj" secondAttribute="bottom" constant="80" id="BDK-hu-SeD"/>
                            <constraint firstItem="g78-Yl-3FU" firstAttribute="leading" secondItem="MyQ-Hx-NsY" secondAttribute="leading" id="NK5-WN-Ycz"/>
                            <constraint firstAttribute="bottom" secondItem="g78-Yl-3FU" secondAttribute="bottom" id="Wni-XG-RhY"/>
                            <constraint firstAttribute="trailing" secondItem="0ZZ-fe-qin" secondAttribute="trailing" id="aav-W0-iJs"/>
                            <constraint firstItem="0ZZ-fe-qin" firstAttribute="leading" secondItem="MyQ-Hx-NsY" secondAttribute="leading" id="qXH-3I-h4x"/>
                            <constraint firstAttribute="trailing" secondItem="g78-Yl-3FU" secondAttribute="trailing" id="tA4-dx-EIZ"/>
                            <constraint firstAttribute="bottom" secondItem="0ZZ-fe-qin" secondAttribute="bottom" id="wgd-dZ-QrN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="coR-F9-W7i" id="NnR-rN-dcF"/>
                        <outlet property="nameLabel" destination="Pcv-XI-rrm" id="usj-1Q-6iT"/>
                        <outlet property="tableView" destination="TEt-Yw-Bg2" id="1ld-ni-FBF"/>
                        <outlet property="totalCostLabel" destination="2KJ-sH-F9f" id="P0P-dz-QeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztA-ox-4M3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="-115"/>
        </scene>
        <!--Create Shopping List View Controller-->
        <scene sceneID="hl8-O7-RPZ">
            <objects>
                <viewController id="asI-Ng-YXA" customClass="CreateShoppingListViewController" customModule="Fruteria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VrZ-1U-CvG"/>
                        <viewControllerLayoutGuide type="bottom" id="kBb-c3-0y3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fyg-3R-gFJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="CXi-fQ-nu5">
                                <rect key="frame" x="20" y="121" width="560" height="479"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create new shop list" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6y-5T-Aji" customClass="MultilineLabelThatWorks" customModule="Fruteria" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="48"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="nro-lL-s6T">
                                        <rect key="frame" x="0.0" y="48" width="104" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ari-SC-0rs">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="74" id="sUt-If-o40"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="749" horizontalCompressionResistancePriority="749" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIi-C4-iDN">
                                                <rect key="frame" x="79" y="0.0" width="25" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="r4k-SI-Apn">
                                        <rect key="frame" x="0.0" y="78" width="380" height="216"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Fecha:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hf-Dv-BKO">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="6bf-iw-Hsm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RGp-dn-zra">
                                                <rect key="frame" x="60" y="0.0" width="320" height="216"/>
                                                <date key="date" timeIntervalSinceReferenceDate="461492167.885019">
                                                    <!--2015-08-17 08:16:07 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dYU-5k-dnb">
                                        <rect key="frame" x="0.0" y="294" width="524" height="185"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Unds:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwl-Ua-PwM">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="rL9-bR-vIj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1OI-Be-3xV">
                                                <rect key="frame" x="65" y="0.0" width="459" height="185"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="73" id="LA9-BJ-U0B" customClass="SelectableProductTableViewCell" customModule="Fruteria" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="22" width="459" height="73"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LA9-BJ-U0B" id="iYK-0S-fZd">
                                                            <rect key="frame" x="0.0" y="0.0" width="459" height="72"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="199-2G-OdP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="459" height="72"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0S6-Gp-Ghk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="72"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="314" id="ZgW-Sn-pGE"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOp-qa-exG">
                                                                            <rect key="frame" x="314" y="0.0" width="145" height="72"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="199-2G-OdP" firstAttribute="leading" secondItem="iYK-0S-fZd" secondAttribute="leading" id="SE7-4r-jgf"/>
                                                                <constraint firstAttribute="bottom" secondItem="199-2G-OdP" secondAttribute="bottom" id="bX3-6C-ad0"/>
                                                                <constraint firstItem="199-2G-OdP" firstAttribute="top" secondItem="iYK-0S-fZd" secondAttribute="top" id="fAS-r5-83r"/>
                                                                <constraint firstAttribute="trailing" secondItem="199-2G-OdP" secondAttribute="trailing" id="if6-HV-CFf"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="checkBoxLabel" destination="0S6-Gp-Ghk" id="KEW-Qx-6HE"/>
                                                            <outlet property="nameLabel" destination="YOp-qa-exG" id="bTT-0u-1ls"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ap7-3l-d4K">
                                <rect key="frame" x="117" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="McX-V1-bKX"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="CXi-fQ-nu5" secondAttribute="trailing" id="87u-EI-QIO"/>
                            <constraint firstAttribute="bottomMargin" secondItem="CXi-fQ-nu5" secondAttribute="bottom" id="HDq-wR-mFI"/>
                            <constraint firstItem="CXi-fQ-nu5" firstAttribute="leading" secondItem="Fyg-3R-gFJ" secondAttribute="leadingMargin" id="tZt-w6-P7F"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ap7-3l-d4K"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="056-m9-S7F">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="K6Z-zS-G5X">
                            <connections>
                                <segue destination="WdO-Ji-izb" kind="unwind" unwindAction="unwindToShoppingListTableVC:" id="2lx-JV-Mbc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="datePicker" destination="RGp-dn-zra" id="faH-3F-Ph1"/>
                        <outlet property="nameTextField" destination="iIi-C4-iDN" id="Gvt-Ze-Gz4"/>
                        <outlet property="tableView" destination="1OI-Be-3xV" id="1WV-9w-df1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyM-UE-40w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="WdO-Ji-izb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3135" y="588"/>
        </scene>
        <!--Lista de compras-->
        <scene sceneID="zbH-4M-ixF">
            <objects>
                <tableViewController id="6pq-Hg-zcq" customClass="ShoppingListTableViewController" customModule="Fruteria" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="163" sectionHeaderHeight="22" sectionFooterHeight="22" id="ECd-xe-GAE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ShoppingListCell" id="86l-xb-cVh" customClass="ShoppingListTableViewCell" customModule="Fruteria" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="163"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="86l-xb-cVh" id="HMl-F0-n9t">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="162"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vBF-Jv-3vW">
                                            <rect key="frame" x="10" y="10" width="547" height="142"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="reC-ag-WS1">
                                                    <rect key="frame" x="0.0" y="36" width="269" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NameLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsP-g5-pHy">
                                                            <rect key="frame" x="0.0" y="0.0" width="145" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="DateLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmu-T5-03o">
                                                            <rect key="frame" x="0.0" y="49" width="77" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ItemCount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glS-g5-edk">
                                                    <rect key="frame" x="279" y="53" width="268" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vBF-Jv-3vW" firstAttribute="top" secondItem="HMl-F0-n9t" secondAttribute="top" constant="10" id="0F4-tF-RlE"/>
                                        <constraint firstAttribute="trailing" secondItem="vBF-Jv-3vW" secondAttribute="trailing" constant="10" id="UiB-R0-ZJ7"/>
                                        <constraint firstAttribute="bottom" secondItem="vBF-Jv-3vW" secondAttribute="bottom" constant="10" id="duE-Ln-VTt"/>
                                        <constraint firstItem="vBF-Jv-3vW" firstAttribute="leading" secondItem="HMl-F0-n9t" secondAttribute="leading" constant="10" id="jKV-xI-KHU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="jmu-T5-03o" id="zBC-3P-QLs"/>
                                    <outlet property="itemCountLabel" destination="glS-g5-edk" id="vHw-7Y-IvN"/>
                                    <outlet property="nameLabel" destination="OsP-g5-pHy" id="9jC-oG-hiZ"/>
                                    <segue destination="Jj1-s1-fqE" kind="show" identifier="DisplayShoppingList" id="Pye-p1-lvW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6pq-Hg-zcq" id="BVl-Gp-5eV"/>
                            <outlet property="delegate" destination="6pq-Hg-zcq" id="cYr-3Y-Gcg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de compras" id="9kY-U3-0eQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oyq-0i-Fxm">
                            <connections>
                                <segue destination="ih7-em-QbX" kind="show" id="gYf-eg-Fju"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3lU-Je-kHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="60"/>
        </scene>
        <!--Tienda-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="StoreViewController" customModule="Fruteria" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fruit" translatesAutoresizingMaskIntoConstraints="NO" id="rgg-nK-69t">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3F-nM-Mse">
                                <rect key="frame" x="10" y="94" width="580" height="427"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yyr-OP-DC4">
                                    <rect key="frame" x="0.0" y="0.0" width="580" height="427"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gaK-1s-BiT">
                                            <rect key="frame" x="20" y="20" width="540" height="387"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mercado de San Miguel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjK-RF-vRN" customClass="MultilineLabelThatWorks" customModule="Fruteria" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="☏ (01) 555 0198 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiP-pu-ede">
                                                    <rect key="frame" x="0.0" y="31" width="203" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="28"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heW-eK-IJl">
                                                    <rect key="frame" x="0.0" y="71" width="206" height="58"/>
                                                    <string key="text">Plaza de San Miguel 
812456, Madrid</string>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="plQ-R4-Pqe">
                                                    <rect key="frame" x="0.0" y="135" width="540" height="252"/>
                                                </mapView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gaK-1s-BiT" firstAttribute="leading" secondItem="yyr-OP-DC4" secondAttribute="leading" constant="20" id="LSa-I4-VMu"/>
                                        <constraint firstAttribute="trailing" secondItem="gaK-1s-BiT" secondAttribute="trailing" constant="20" id="sdk-By-6VH"/>
                                        <constraint firstItem="gaK-1s-BiT" firstAttribute="top" secondItem="yyr-OP-DC4" secondAttribute="top" constant="20" id="v0K-Cy-jdT"/>
                                        <constraint firstAttribute="bottom" secondItem="gaK-1s-BiT" secondAttribute="bottom" constant="20" id="v8D-Sc-s78"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Store" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="257" y="279" width="87" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x3F-nM-Mse" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="30" id="4c4-UU-lbQ"/>
                            <constraint firstItem="rgg-nK-69t" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="O2d-zn-PXn"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="x3F-nM-Mse" secondAttribute="bottom" constant="30" id="OOO-4X-8KV"/>
                            <constraint firstAttribute="trailing" secondItem="x3F-nM-Mse" secondAttribute="trailing" constant="10" id="WN9-mt-9GR"/>
                            <constraint firstAttribute="bottom" secondItem="rgg-nK-69t" secondAttribute="bottom" id="fn8-vs-qf2"/>
                            <constraint firstAttribute="trailing" secondItem="rgg-nK-69t" secondAttribute="trailing" id="gzT-Sk-mhB"/>
                            <constraint firstItem="x3F-nM-Mse" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="10" id="nnP-Pw-9Iw"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                            <constraint firstItem="rgg-nK-69t" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="ySE-Uu-8gd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="zEq-FU-wV5"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="qqM-NS-xev"/>
                                <exclude reference="qzY-Ky-pLD"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Tienda" id="1a1-dS-fZZ"/>
                    <connections>
                        <outlet property="mapView" destination="plQ-R4-Pqe" id="iRK-H1-QRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="917"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="TabBarViewController" customModule="Fruteria" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vEk-rV-QFH" kind="relationship" relationship="viewControllers" id="3L0-nv-teb"/>
                        <segue destination="3cK-eE-qF4" kind="relationship" relationship="viewControllers" id="tvA-rC-OsC"/>
                        <segue destination="ZyX-9L-bTX" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="-98"/>
        </scene>
        <!--Productos-->
        <scene sceneID="t1N-iw-Chd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vEk-rV-QFH" customClass="NavigationViewController" customModule="Fruteria" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Productos" image="fruitbowl" id="sxu-6C-Oi1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DOi-CM-V1K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S4L-PW-9UE" kind="relationship" relationship="rootViewController" id="2wy-Bu-giO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IK-Md-voe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="-819"/>
        </scene>
        <!--Lista de compras-->
        <scene sceneID="Ieg-9k-k5I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3cK-eE-qF4" customClass="NavigationViewController" customModule="Fruteria" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lista de compras" image="basket" id="Ks8-CB-2rg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q7F-n6-Ers">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6pq-Hg-zcq" kind="relationship" relationship="rootViewController" id="l2Q-Ql-bt3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCe-Le-iFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="60"/>
        </scene>
        <!--Tienda-->
        <scene sceneID="2Wn-h0-g85">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZyX-9L-bTX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tienda" image="store-green" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mrr-04-MwJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="zO5-Jh-a9z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgf-Sm-9id" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="917"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Las-S3-QNY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ih7-em-QbX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="45O-kB-4qa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="asI-Ng-YXA" kind="relationship" relationship="rootViewController" id="0vi-r5-LoJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84e-JR-mcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2323" y="588"/>
        </scene>
    </scenes>
    <resources>
        <image name="apples" width="640" height="416"/>
        <image name="apples_thumb" width="100" height="100"/>
        <image name="bananas_thumb" width="100" height="100"/>
        <image name="basket" width="32" height="32"/>
        <image name="fruit" width="618" height="844"/>
        <image name="fruitbowl" width="32" height="32"/>
        <image name="store-green" width="32" height="32"/>
    </resources>
</document>
